<!DOCTYPE html>
<html>
<body>

<div class="container">
<form action="/action_page.php" method="post">
  <fieldset>
    <legend>Login</legend>
   Email:
    <input type="email" name="email" required>
  <br/>
    Password:
    <input type="password" name="password"  required>
    <br/>
    <input type="submit" value="Login!">
  </fieldset>
</form>
</div>

</body>
</html>
