<!DOCTYPE html>
<html>
<body>

<div class="container">
<form action="/action_page.php" method="post">
  <fieldset>
    <legend>Registration</legend>
   Email:
    <input type="email" name="email" required>
  <br/>
    Password:
    <input type="password" name="password"  required>
    <br/>
    Re-Password:
    <input type="password"  name="repassword"  required>
   <br/>
    <input type="submit" value="Register!">
  </fieldset>
</form>
</div>


</body>
</html>
