<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamenitza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script>
  h2.center {
    text-align: center;
}

  </script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
  
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Kamenitza</a></li>
       <li><a href="file:///C:/Users/Viktoria/Documents/ViktoriaDunevaProjects/Front%20End/Task3/Registration.html">Register</a></li>
      <li><a href="file:///C:/Users/Viktoria/Documents/ViktoriaDunevaProjects/Front%20End/Task3/Login.html">Login</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <h2 class="center">Регистрирайте се и спечелете любимата бира!</h2>  

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.novini.bg/uploads/news_pictures/2011-45/orig/futbolni-emocii-ot-kamenica-s-igrata-moqt-futbolen-ekip-34392.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://bforbeer.files.wordpress.com/2014/09/kame1.jpg" alt="beer" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



<footer>
<h2 class="center">Kamenitza 2017</h2>
</footer>
</div>
</body>
</html>


