<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">

	<script type="text/javascript" src='https://code.jquery.com/jquery-1.12.4.js'></script>
	<script type="text/javascript" src='https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js'></script>

	<script type="text/javascript">

		$(document).ready(function() {
			$.ajax({
				url:"http://jsonplaceholder.typicode.com/users",
				method: 'GET',
				dataType:"json",
				success: function(data) {
					$('#datatable').dataTable({
						data : data, 
						columns:
						[
						{ 'data' : 'name' },
						{ 'data' : 'username' },
						{ 'data' : 'email' },
						{ 'data' : 'address.city' },
						{ 'data' : 'address.street' },
						{ 'data' : 'phone' },
						{ 'data' : 'company.name'},
						]
						
					});
				}
				
			});
		});
		


	</script>
</head>
<body>
	<table id="datatable">
		<thead>
			<tr>
				<th>Name</th>
				<th>Username</th>
				<th>Email</th>
				<th>City</th>
				<th>Street</th>
				<th>PhoneNumber</th>
				<th>CompanyName</th>
			</tr>
		</thead>
	</table>
</body>
</html>

