<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
	<script>
		function main()
{//hide 
	$("#hide").on("click", function hide()
	{
		$(".img").hide();
	})
//show
$("#show").on("click", function show()
{
	$(".img").show();
})
//round corners
$("#round").on("click", function roundCorners()
{
	$(".img").addClass("img-rounded");
})
//straight corners
$("#straight").on("click", function straightCorners()
{
	$(".img").removeClass("img-rounded");
})
//add red border
$("#addRedBorder").on("click", function addRedBorder()
{
	$(".img").addClass("red");
})
//remove red border
$("#rmRedBorder").on("click", function removeRedBorder()
{
	$(".img").removeClass("red");
})
//move up
$("#moveUp").on("click", function moveUp()
{
	$(".img").removeClass("moveDown").addClass("moveUp");
})
//move down
$("#moveDown").on("click", function moveDown()
{
	$(".img").removeClass("moveUp").addClass("moveDown");
})
/*carousel 
$("#carousel").on("click", function previous()
{
	$(".img").
})*/
}
$(document).ready(main);
</script>

<style>
	.img {
		position: absolute;
		top: 0; bottom:0; left: 0; right:0;
		margin: auto;
	}
	
	.red {border: solid 3px red;}
	.moveUp{padding-bottom: 10px;}
	.moveDown{padding-top: 10px;}
</style>
</head>

<body>
	<img class="img" src="puppy.jpg" alt="puppy" style="width:304px;height:228px;">
	<div style="padding-top: 10px;">

		<button id="hide">Hide</button>
		<button id="show">Show</button>

		<button id="round">Round Corners</button>
		<button id="straight">Straight Corners </button>
		<button id="addRedBorder">Add Red Border </button>
		<button id="rmRedBorder">Remove Red Border </button>

		<button id="moveUp">Move Up </button>
		<button id="moveDown">Move Down</button>
	</div>
<!--
<img class="img" src="pic_mountain.jpg" alt="Mountain View" style="width:304px;height:228px;">
<button id="previous">Previous</button>
<button id="next">Next </button>
-->
</body>
</html>







