<!DOCTYPE html>
<html>
<body>

<p>You can add your comment!</p>

<form action="/action_page.php" method="post">
Full Name :  <input type="text" name="fullname" placeholder="Enter your name here" required>
<br/>
Email:
  <input type="email" name="email" placeholder="Enter your e-mail here" required>
  <br/>
  Comment: <textarea rows="10" cols="30" name="comment"></textarea>
  <br/>
  <input type="submit" value="Send!">
</form> 

</body>
</html>
