<!DOCTYPE html>
<html>
<body>

<h1>Create new user</h1>

<form action="/action_page.php" method="post">
Username:  <input type="text" name="username" required>
<br/>
Email:
  <input type="email" name="email"  required>
<br/>
 
 <h2>Upload photo</h2>
<input type="file" id="myFile">

<script>
function myFunction() {
    var x = document.getElementById("myFile");
    x.disabled = true;
}
</script>

<h2>Teams</h2>
 Team1 <input type="checkbox" name="team" value="team1"> <br/>
  Team2 <input type="checkbox" name="team" value="team2"> <br/>
   Team3 <input type="checkbox" name="team" value="team3"> <br/>
   
   <h2>Position</h2>
  Position1 <input type="radio" name="position" value="position1"> <br/>
 Position2 <input type="radio" name="position" value="position2"> <br/>
 Position3 <input type="radio" name="position" value="position3"><br/>
 
 <h2>Role</h2>
 <textarea rows="3" cols="15" name="role">
 Admin
 Moderator
 User
</textarea>
<br/>
 <input type="hidden" name="creatorId" value="4">
  <input type="hidden" name="creatorRole" value="Admin">
  <input type="submit" value="Create!">
</form> 

</body>
</html>
