<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php" method="post">
Username :  <input type="text" name="username" placeholder="Enter your username" required>
<br/>
Password:
  <input type="password" name="password" placeholder="Enter your password" required>
<br/>
  <input type="submit" value="Login">
</form> 


</body>
</html>
