<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid darkgrey;
}

td { padding: 5px;}
</style>
</head>

<body>
<h2>Please, fill the form </h2>

<form action="/action_page.php" method="post">
<table>
  <tr>
    <th>Label</th>
    <th>Choices</th>
  </tr>
  
<tr>
<td>Email </td>
<td>
<input type="email" name="email" placeholder="Enter your e-mail address" required>
</td>
</tr>

<tr>
<td>Gender</td>
<td> Male<input type="radio" name="gender" value="male" checked> <br/>
 Female <input type="radio" name="gender" value="female"> 
  </td>
</tr>

<tr>
<td>Favorite Fruits</td>
<td>
Oranges<input type="checkbox" name="fruit" value="oranges"><br/>
 Apples <input type="checkbox" name="fruit" value="apples"><br/>
  Pears  <input type="checkbox" name="fruit" value="pears">
</td>
</tr>

<tr>
<td></td>
<td> <input type="submit" value="Send!"> </td>
</tr>
</table>

</form> 
</body>
</html>
