<!DOCTYPE html>
<html>
<body>

<h2>Основна информация</h2>
<hr/>

<form action="/action_page.php" method="post">
  
    <input type="text" name="text" value="Създаване на форми">
    <br/>
    <br/>
    
    <textarea cols="20" rows="10">Описание</textarea>
    <br/>
     <br/>
     
   <input type="text" name="marks" placeholder="Въведете маркери">
    <br/>
    <br/>
    
    <select>
  <option value="public">Обществен</option>
</select>

<br/>
<br/>

<img src="http://www.konservatorij-maribor.si/wp-content/uploads/2015/08/Zibrat.jpg" alt="mypic" width="100">
 <textarea cols="30" rows="6">Коментар</textarea>
 
<br/>
<br/>

Share in:
<br/>
<br/>
  <input type="checkbox" name="sharein" value="fb"><img src="https://etoro-cdn.etorostatic.com/market-avatars/fb/150x150.png" alt="fb" width="20"><br>
  
  <input type="checkbox" name="sharein" value="twitter"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVeQrO7Eq-dgDNS7TGZTR5xyxCxFQs3BJbNv4R_mffgEo_KFtl" alt="twitter" width="20"><br>
 
  <input type="checkbox" name="sharein" value="un"> <img src=" http://download.bitdefender.com/resources/themes/draco/images/icon_in.png" alt="in" width="20"><br>

    <input type="submit" value="Запазване на промените">
</form>

</body>
</html>
