<!DOCTYPE html>
<html>
<body>

<h2>Разширени настройки</h2>
<hr/>

<form action="/action_page.php" method="post">
  
  <b>Коментари</b> <br/>
  <input type="checkbox" name="comments" value="permission" checked>Разрешаване на коментари 
   <select>
  <option value="all">Всички</option>
</select>
<br/>
  <input type="checkbox" name="comments" value="evaluation">Потребителите могат да виждат оценките
    <hr/>
     <b>Собственост върху лиценза и правата</b> <br/>
      <select>
  <option value="property">Стандартен лиценз за YouTube</option>
</select>
<hr/>

<b>Синдикиране</b> <br/>
  <input type="radio" name="syndication" value="everywhere">Навсякъде <br/>
  <input type="radio" name="syndication" value="platform"> Платформи, осигуряващи приходи
  <hr/>
  <b>Дата на записа</b> <input type="date" name="date"> &nbsp; <button type="button">Днес</button>
 
 <hr/>

    <input type="submit" value="Запазване на промените">
</form>

</body>
</html>
