<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>


@font-face {
    font-family: myFirstFont;
    src: url(fonts/Seagram tfb.ttf);
}


.border {
    border-color:black;
    border-width: thin;
    border-style: solid;
}

h4,p {padding-left: 25%;}
img { float:left; margin-top: 5%;}

img:hover { opacity:0.5;}

</style>
</head>
<body class="container-fluid"> 
<div class="row">

<div class="col-sm-3 border">
<img src="img/0.png" alt="emo" height="50">
<h4>Title</h4>
<p>
This is some text. This is some text. This is some text.
</p>
</div>

<div class="col-sm-3 border">
<img src="img/1.png" alt="emo" height="50">
<h4>Title</h4>
<p>
This is some text. This is some text. This is some text.
</p>
</div>

<div class="col-sm-3 border">
<img src="img/2.png" alt="emo" height="50">
<h4>Title</h4>
<p>
This is some text. This is some text. This is some text.
</p>
</div>
</div>


<div class="row">

<div class="col-sm-3 border">
<img src="img/3.png" alt="emo" height="50">
<h4>Title</h4>
<p>
This is some text. This is some text. This is some text.
</p>
</div>

<div class="col-sm-3 border">
<img src="img/4.png" alt="emo" height="50">
<h4>Title</h4>
<p>
This is some text. This is some text. This is some text.
</p>
</div>

<div class="col-sm-3 border">
<img src="img/5.png" alt="emo" height="50">
<h4>Title</h4>
<p>
This is some text. This is some text. This is some text.
</p>
</div>
</div>


</body>
</html>
