<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

        ul li:hover, ul li a:hover {
        background-color: #FDBD1F;
        color: white;
    
}
</style>

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="https://designcontest2-com-designcontest.netdna-ssl.com/data/landing/505x380xed7b68530d369601.jpg.pagespeed.ic.edRhEFirQa.jpg" alt="logo" width="40" style="float: left"/>Site Name <small>caption goes here</small></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
</nav>


</body>
</html>
