<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body{ background-color:#99FFFF; padding: 10px;}
div.green {background-color:#99FF66;  height: 100px; width: 400px;}

div.purple {background-color:#CC0099;
    height: 100px;
    width: 250px;"}




</style>
</head>
<body class="container-fluid"> 
<div class="row">

<div class="col-sm-1"></div>

<div class="col-sm-4 green"></div>

<div class="col-sm-1"></div>

<div class="col-sm-4 purple"></div>

</div>
</body>
</html>
