<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body{ background-color:#CCFFCC;}

p.border {
    border-color:black;
    border-width: thin;
    border-style: solid;
}

</style>
</head>
<body class="container-fluid"> 
<div class="row">

<div class="col-sm-4">
<p class="border">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>
</div>

<div class="col-sm-4">
<p class="border">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>
</div>

<div class="col-sm-4">
<p class="border">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>
</div>
</div>


<div class="row">
<div class="col-sm-4">
<p class="border">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.

</p>
</div>


<div class="col-sm-4">
<p class="border">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.

</p>
</div>

<div class="col-sm-4">
<p class="border">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.

</p>
</div>
</div>

<div class="row">
<div class="col-sm-4">
<p class="border">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.

</p>
</div>
</div>

</body>
</html>
