<!DOCTYPE html>
<html>
<head>
<style>
table,th, td {
    border: 1px solid #787878;
    padding: 1px;
}


td.colored {background-color:grey;}

</style>
</head>
<body>

<table>
<tr>
<th>&nbsp;</th>
<td>Name</td>
</tr>

  <tr>
    <td><a href="https://bg.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%BE_%D1%85%D1%8A%D1%81%D0%BA%D0%B8"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Black-Magic-Big-Boy.jpg" alt="Husky" width="200"/></a></td>
    <td class="colored">Куче</td>
  </tr>
  
   <tr>
    <td><a href="https://bg.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B0_%D0%BA%D1%8A%D1%81%D0%BE%D0%BA%D0%BE%D1%81%D0%BC%D0%B5%D1%81%D1%82%D0%B0"><img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Britskorthaar-64091287828362D7bA.jpg" alt="Cat" width="200"/></a></td>
    <td class="colored">Котка</td>
  </tr>
  
   <tr>
    <td><a href="https://bg.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%8F%D0%BC%D0%B0_%D0%BF%D0%B0%D0%BD%D0%B4%D0%B0"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Grosser_Panda.JPG/1280px-Grosser_Panda.JPG" alt="Panda" width="200"/></a></td>
    <td class="colored">Панда</td>
  </tr>

  
</table>
</body>
</html>
