<!DOCTYPE html>
<html>
<head>
<style>
table, td {
    border: 2px solid #989898;
  
}
td {  background-color:#C8C8C8;}

</style>
</head>
<body>

<table>
  <tr>
    <td>1</td>
    <td>2</td>
    <td rowspan="2">3</td>
  </tr>
  
  <tr>
     <td colspan="2">4</td>
  </tr>
  
  <tr>
    <td>5</td>
    <td colspan="2">6</td>
  </tr>
  
</table>
 
</body>
</html>
