<!DOCTYPE html>
<html>
<head>
<style>
table, td {
   border: 1px solid black;
   border-spacing: 8px;
   text-align: center;
   padding: 8px;
}

</style>
</head>
<body>

<h2>Shopping list </h2>

<table>
  <tr>
    <td>Яйца</td>
    <td>4бр</td>
    </tr>
    <tr>
    <td>Хляб</td>
    <td>2бр</td>
  </tr>
  <tr>
    <td>Ябълки</td>
    <td>1кг</td>
  </tr>
  <tr>
     <td>Круши</td>
    <td></td>
  </tr>
</table>

</body>
</html>
