<!DOCTYPE html>
<html>
<head>
<style>
table,th, td {
    border: 1px solid black;
    padding: 1px;

}

th {padding: 8px;}
td {padding: 4px;}
</style>
</head>
<body>

<h1>Users </h1>

<table>
 <tr>
    <th>Потребителско име</th>
    <th>Роля</th> 
    <th>Дата на</br>
    регистриране</th>
  </tr>
  <tr>
    <td>admin</td>
    <td>Администратор</td>
    <td></td>
    </tr>
    <tr>
    <td>ivan-i</td>
    <td>Потребител</td>
    <td>30-03-2015</td>
  </tr>
  <tr>
    <td>lucky-you</td>
    <td>Модератор</td>
    <td>23-01-2015</td>
  </tr>
  <tr>
     <td>Общ брой </br>регистрирани:</td>
    <td></td>
    <td>3</td>
  </tr>
</table>

</body>
</html>
