<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
	<script type="text/javascript">


		function main() {
			$("#button").click(function() {

				$.ajax({
					url:"http://jsonplaceholder.typicode.com/users",
					method: 'GET'
				}).then(function(data) {
					DataUsers(data);
				});
			})
		}

		function DataUsers(data){
			for (var i = 0; i < data.length; i++) {
				var tr=$("<tr>");
				tr.append("<td>" + data[i].name + "</td>");
				tr.append("<td>" + data[i].username + "</td>");
				tr.append("<td>" + data[i].email+ "</td>");
				tr.append("<td>" + data[i].address.city + "</td>");
				tr.append("<td>" + data[i].address.street + "</td>");
				tr.append("<td>" + data[i].phone + "</td>");
				tr.append("<td>" + data[i].company.name + "</td>");
				tr.append("</tr>");
				$("table").append(tr);
			}

		}	
		$(document).ready(main);

	</script>
</head>
<body>

	<button id="button"> Fetch date </button>
	<table border="1"; >
		<tr>
			<th>Name</th>
			<th>Username</th>
			<th>Email</th>
			<th>City</th>
			<th>Street</th>
			<th>PhoneNumber</th>
			<th>CompanyName</th>
		</tr>
	</table>
</body>
</html>

