<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script type="text/javascript">


function main() {
	$("#button").click(function() {
	

		$.ajax({
			url: 'http://api.openweathermap.org/data/2.5/weather?id=725993&appid=660fed408e74b2736796086269ca102b',
			method: 'GET'
		}).then(function(data) {
			DataExtracting(data);
		});
	})
}

function DataExtracting(data){

		var tr=$("<tr>");
		tr.append("<td>" + data.name + "</td>");
		tr.append("<td>" + data.weather[0].description + "</td>");
		tr.append("<td>" + data.wind.speed + "</td>");
		tr.append("<td>" + (data.main.pressure) + "</td>");
		tr.append("<td>" + new Date(data.sys.country)+ "</td>");
		tr.append("<td>" + new Date(data.clouds.all) + "</td>");
		tr.append("</tr>");
		$("table").append(tr);
	
}	
$(document).ready(main);

</script>
</head>
<body>


<button id="button"> Fetch date </button>

<table border="1"; >
	<tr>
		<th>CityName</th>
		<th>Weather description</th>
		<th>Wind speed</th>
		<th>Pressure</th>
		<th>Country</th>
		<th>Clouds</th>
	</tr>
</table>



</body>
</html>

