<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">

	<link rel="stylesheet" type="text/css" href="pnotify.custom.min.css">

	

	
</head>
<body>
	<table id="datatable">
		<thead>
			<tr>
				<th>Name</th>
				<th>Username</th>
				<th>Email</th>
				<th>City</th>
				<th>Street</th>
				<th>PhoneNumber</th>
				<th>CompanyName</th>
			</tr>
		</thead>
	</table>

	<form  id="registerForm" method="post">
		<label for="fullName"> Full name: </label></label><br/>
		<input type="text" id="fullName" name="fullName" required  maxlength="50">
		<br/>
		<label for="username"> Username: </label></label>
		<br/>
		<input type="text" id="username" name="username" required maxlength="50">
		<br/>
		<label for="email"> Email: </label>
		<br/>
		<input type="email" id="email" name="email" required>
		<br/>
		<label for="city"> City: </label>
		<br/>
		<input type="city" id="city" name="city" required maxlength="50">
		<br/>
		<label for="street"> Street: </label>
		<br/>
		<input type="text" id="street" name="street" maxlength="100">
		<br/>
		<label for="phone"> Phone number: </label>
		<br/>
		<input type="tel" id="phone" name="phone" required>
		<br/>
		<label for="companyName"> Company name:</label>
		<br/>
		<input type="text" id="companyName" name="companyName" required maxlength="50">
		<br/>
		<br/>



		<input type="submit" value="Submit">
	</form> 

<script type="text/javascript" src='https://code.jquery.com/jquery-3.1.0.min.js'></script>

	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

	
	<script type="text/javascript" src='https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js'></script>
	
	<script src="validation.js"></script>
	<script src="formValidation.js"></script>
	<script src="pnotify.custom.min.js"></script>

</body>
</html>

