<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="diagrama3JS.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>


</head>
<body>

<h1>This is a diagram</h1>

<div id="container" style="height: 400px; min-width: 310px"></div>

</body>
</html>
