<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="diagramJS.js"></script>
</head>
<body>

<h1>This is a diagram :D</h1>

  
  <div id="chart_div"></div>
      
</body>
</html>
